<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .parent {
      width: 100%;
      height: 100px;
    }
    .left {
      width: 100px;
      background: pink;
      height: 100%;
    }
    .right {
      background: palegreen;
      height: 100%;
    }

    /* 1 左边浮动 */
    .left1 {
      float: left;
    }

    /* 2 左边绝对定位 */
    .parent2 {
      position: relative;
    }
    .left2 {
      position: absolute;
    }
    .right2 {
      width: calc(100% - 100px);
      margin-left: 100px;
    }

    /* 3 右边绝对定位 */
    .parent3 {
      position: relative;
    }
    .right3 {
      position: absolute;
      width: calc(100% - 100px);
      left: 100px;
      top: 0;
    }
  </style>
</head>
<body>
<!--1 左边左浮动-->
<div class="parent parent1">
  <div class="left left1"></div>
  <div class="right right1"></div>
</div>

<div class="clean"></div>
<br>

<!--2 左边绝对定位-->
<div class="parent parent2">
  <div class="left left2"></div>
  <div class="right right2"></div>
</div>

<br>

<!--3 右边绝对定位-->
<div class="parent parent3">
  <div class="left left3"></div>
  <div class="right right3"></div>
</div>

</body>
</html>